<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" userLabel="SignInVC" customClass="SignInVC" customModule="The_Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-yg-OHj" customClass="FancyView" customModule="The_Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-ch-584">
                                        <rect key="frame" x="129" y="37" width="155.66666666666669" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="wIB-CB-HQD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="100"/>
                                        <color key="textColor" red="0.75412660259999997" green="0.17153495128292567" blue="0.11306173873881624" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.90196078431372551" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VdF-ch-584" firstAttribute="centerY" secondItem="EqO-yg-OHj" secondAttribute="centerY" id="Cly-Ee-feO"/>
                                    <constraint firstItem="VdF-ch-584" firstAttribute="centerX" secondItem="EqO-yg-OHj" secondAttribute="centerX" id="LhE-9U-bb2"/>
                                    <constraint firstAttribute="height" constant="150" id="uyJ-Sq-6nH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-JH-eob">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-G6-X5T">
                                        <rect key="frame" x="8" y="0.0" width="398" height="75"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0yn-G6-X5T" secondAttribute="trailing" constant="8" id="6X8-3r-pB8"/>
                                    <constraint firstItem="0yn-G6-X5T" firstAttribute="leading" secondItem="0d8-JH-eob" secondAttribute="leading" constant="8" id="U1K-Ax-SAV"/>
                                    <constraint firstAttribute="height" constant="75" id="afg-cm-tEP"/>
                                    <constraint firstAttribute="bottom" secondItem="0yn-G6-X5T" secondAttribute="bottom" id="gH9-44-xKu"/>
                                    <constraint firstItem="0yn-G6-X5T" firstAttribute="top" secondItem="0d8-JH-eob" secondAttribute="top" id="q3f-vr-yKb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-vC-54a">
                                <rect key="frame" x="20" y="190" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="N9N-vc-byf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-rk-Cyq" customClass="RoundButton" customModule="The_Social_Network" customModuleProvider="target">
                                <rect key="frame" x="122" y="235" width="170" height="170"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.28627450980392155" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="yfz-kb-Ajx"/>
                                    <constraint firstAttribute="height" constant="170" id="zDz-cV-3lG"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="FacebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKK-Ea-qmx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-XL-gf0">
                                <rect key="frame" x="60" y="430" width="294" height="98"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-oF-3w4" customClass="FancyField" customModule="The_Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-dl-T9H" customClass="FancyField" customModule="The_Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="294" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-YG-G5A" customClass="RoundButton" customModule="The_Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="294" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.090196078431372548" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnN-iC-zKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EqO-yg-OHj" secondAttribute="trailing" id="1Af-AE-62G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xff-vC-54a" secondAttribute="trailing" id="4wg-bg-Su7"/>
                            <constraint firstItem="O7e-XL-gf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Esb-Tc-5Kd"/>
                            <constraint firstAttribute="trailing" secondItem="0d8-JH-eob" secondAttribute="trailing" id="FlF-Fs-bVG"/>
                            <constraint firstItem="xff-vC-54a" firstAttribute="top" secondItem="EqO-yg-OHj" secondAttribute="bottom" constant="20" id="MGW-mY-Rwz"/>
                            <constraint firstItem="0d8-JH-eob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PgQ-DX-3J0"/>
                            <constraint firstItem="xff-vC-54a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SzK-JL-FOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0d8-JH-eob" secondAttribute="bottom" id="dBf-N3-xm6"/>
                            <constraint firstItem="N0V-rk-Cyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eui-z7-klb"/>
                            <constraint firstItem="EqO-yg-OHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="laf-f0-ZHD"/>
                            <constraint firstItem="O7e-XL-gf0" firstAttribute="top" secondItem="N0V-rk-Cyq" secondAttribute="bottom" constant="25" id="o5U-We-UCM"/>
                            <constraint firstItem="O7e-XL-gf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phG-a4-bv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7e-XL-gf0" secondAttribute="trailing" constant="40" id="ryE-hP-YgU"/>
                            <constraint firstItem="N0V-rk-Cyq" firstAttribute="top" secondItem="xff-vC-54a" secondAttribute="bottom" constant="20" id="sTZ-qR-fPK"/>
                            <constraint firstItem="EqO-yg-OHj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="seb-Mx-HhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="OYU-oF-3w4" id="R3u-sU-Lgr"/>
                        <outlet property="pwdField" destination="Csp-dl-T9H" id="IMI-Y5-hJk"/>
                        <segue destination="ajk-tI-1nu" kind="show" identifier="FeedVC" id="0ag-9O-ce3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Zkd-7o-Mto">
            <objects>
                <viewController id="ajk-tI-1nu" customClass="FeedVC" customModule="The_Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0P-Zv-CPV"/>
                        <viewControllerLayoutGuide type="bottom" id="xff-A0-Zyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5B-R3-uXd" customClass="FancyView" customModule="The_Social_Network" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-HB-nWL" customClass="FancyView" customModule="The_Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-ZS-ROh">
                                        <rect key="frame" x="349" y="17" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AFf-RR-SLE"/>
                                        </constraints>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="ajk-tI-1nu" eventType="touchUpInside" id="BUd-cb-2aP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-7K-jFq">
                                        <rect key="frame" x="8" y="8" width="40" height="49"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hNq-gw-7XT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P2D-Nf-ca8" appends="YES" id="6Rn-ph-0WQ"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-Gr-Wbf">
                                        <rect key="frame" x="151.66666666666669" y="8" width="111.00000000000006" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="V2o-GD-vdr"/>
                                            <constraint firstAttribute="width" constant="111" id="dxl-wq-gHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.90588235294117647" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RID-Gu-u1c"/>
                                    <constraint firstItem="Iq0-7K-jFq" firstAttribute="top" secondItem="x0T-HB-nWL" secondAttribute="top" constant="8" id="T9P-ga-f6t"/>
                                    <constraint firstItem="UVB-ZS-ROh" firstAttribute="trailing" secondItem="x0T-HB-nWL" secondAttribute="trailingMargin" id="Wrc-mn-lzK"/>
                                    <constraint firstItem="Uqf-Gr-Wbf" firstAttribute="centerY" secondItem="x0T-HB-nWL" secondAttribute="centerY" id="azp-jI-x3U"/>
                                    <constraint firstAttribute="bottom" secondItem="Iq0-7K-jFq" secondAttribute="bottom" constant="8" id="eYG-uk-0q0"/>
                                    <constraint firstItem="Uqf-Gr-Wbf" firstAttribute="centerX" secondItem="x0T-HB-nWL" secondAttribute="centerX" id="nUL-cd-CE2"/>
                                    <constraint firstItem="Iq0-7K-jFq" firstAttribute="leading" secondItem="x0T-HB-nWL" secondAttribute="leading" constant="8" id="qDJ-XD-JXz"/>
                                    <constraint firstItem="UVB-ZS-ROh" firstAttribute="centerY" secondItem="x0T-HB-nWL" secondAttribute="centerY" id="v2K-bn-sxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-QS-FPW" customClass="FancyView" customModule="The_Social_Network" customModuleProvider="target">
                                <rect key="frame" x="20" y="101" width="374" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-w8-H7W" customClass="CircleView" customModule="The_Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="57" height="57"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="sLj-Na-1q6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-jv-iO6">
                                        <rect key="frame" x="65" y="4" width="244" height="57"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-post" translatesAutoresizingMaskIntoConstraints="NO" id="tgm-uQ-h6S" customClass="CircleView" customModule="The_Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="313" y="4" width="57" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="82k-oY-64B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tgm-uQ-h6S" secondAttribute="bottom" constant="4" id="48M-eC-E1c"/>
                                    <constraint firstAttribute="bottom" secondItem="uWd-jv-iO6" secondAttribute="bottom" constant="4" id="8Zr-vV-gAA"/>
                                    <constraint firstItem="OIg-w8-H7W" firstAttribute="top" secondItem="8sQ-QS-FPW" secondAttribute="top" constant="4" id="Cey-1l-OMZ"/>
                                    <constraint firstItem="tgm-uQ-h6S" firstAttribute="leading" secondItem="uWd-jv-iO6" secondAttribute="trailing" constant="4" id="Db5-KL-D21"/>
                                    <constraint firstItem="uWd-jv-iO6" firstAttribute="centerY" secondItem="8sQ-QS-FPW" secondAttribute="centerY" id="F79-vD-Gcz"/>
                                    <constraint firstAttribute="height" constant="65" id="ZM4-4e-EQW"/>
                                    <constraint firstItem="tgm-uQ-h6S" firstAttribute="top" secondItem="8sQ-QS-FPW" secondAttribute="top" constant="4" id="gDq-wb-UHI"/>
                                    <constraint firstItem="uWd-jv-iO6" firstAttribute="leading" secondItem="OIg-w8-H7W" secondAttribute="trailing" constant="4" id="iNF-UO-U2O"/>
                                    <constraint firstAttribute="bottom" secondItem="OIg-w8-H7W" secondAttribute="bottom" constant="4" id="k6n-6U-fMN"/>
                                    <constraint firstItem="uWd-jv-iO6" firstAttribute="top" secondItem="8sQ-QS-FPW" secondAttribute="top" constant="4" id="qP9-k7-Yrf"/>
                                    <constraint firstItem="OIg-w8-H7W" firstAttribute="leading" secondItem="8sQ-QS-FPW" secondAttribute="leading" constant="4" id="wic-7r-BbD"/>
                                    <constraint firstAttribute="trailing" secondItem="tgm-uQ-h6S" secondAttribute="trailing" constant="4" id="xuz-DF-aNM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="354" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-aa-VwQ">
                                <rect key="frame" x="0.0" y="174" width="414" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="354" id="TOv-D6-N2v" customClass="PostCell" customModule="The_Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOv-D6-N2v" id="TjV-aL-cED">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-r9-cYA" customClass="FancyView" customModule="The_Social_Network" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="382" height="338"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-yp-xbB">
                                                            <rect key="frame" x="4" y="4" width="374" height="303"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-tK-mHG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-LE-MzU" customClass="CircleView" customModule="The_Social_Network">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="65" id="5X6-uo-o1C"/>
                                                                                <constraint firstAttribute="width" constant="65" id="qqQ-Cr-5ou"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThisFuckingGuy123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-Hb-wHW">
                                                                            <rect key="frame" x="69" y="0.0" width="236" height="65"/>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                                            <color key="textColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-QC-VOa">
                                                                            <rect key="frame" x="309" y="0.0" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="i8D-JX-CD4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-TY-K8y">
                                                                    <rect key="frame" x="0.0" y="69" width="374" height="121"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120.5" id="btN-2T-n55"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kay-no-TPh">
                                                                    <rect key="frame" x="0.0" y="194" width="374" height="109"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="108.5" id="sLe-tv-zOG"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-P0-xme">
                                                            <rect key="frame" x="290" y="315" width="50" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="vaC-BU-B0k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-OX-3t2">
                                                            <rect key="frame" x="340" y="315" width="38" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DN7-OX-3t2" secondAttribute="trailing" constant="4" id="1ju-IH-6NR"/>
                                                        <constraint firstItem="yF2-yp-xbB" firstAttribute="centerX" secondItem="9uf-r9-cYA" secondAttribute="centerX" id="Cfo-Kg-4lg"/>
                                                        <constraint firstItem="DN7-OX-3t2" firstAttribute="leading" secondItem="Jo6-P0-xme" secondAttribute="trailing" id="HAn-6R-Liz"/>
                                                        <constraint firstAttribute="bottom" secondItem="DN7-OX-3t2" secondAttribute="bottom" constant="4" id="Mg7-24-y8Y"/>
                                                        <constraint firstItem="DN7-OX-3t2" firstAttribute="top" secondItem="yF2-yp-xbB" secondAttribute="bottom" constant="8" id="QJd-Fd-kxC"/>
                                                        <constraint firstItem="Jo6-P0-xme" firstAttribute="top" secondItem="yF2-yp-xbB" secondAttribute="bottom" constant="8" id="SD3-OV-HKj"/>
                                                        <constraint firstItem="yF2-yp-xbB" firstAttribute="leading" secondItem="9uf-r9-cYA" secondAttribute="leading" constant="4" id="UbJ-SX-eyw"/>
                                                        <constraint firstItem="yF2-yp-xbB" firstAttribute="top" secondItem="9uf-r9-cYA" secondAttribute="top" constant="4" id="fHp-Rr-c46"/>
                                                        <constraint firstAttribute="trailing" secondItem="yF2-yp-xbB" secondAttribute="trailing" constant="4" id="ov5-1w-mUy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9uf-r9-cYA" secondAttribute="trailing" constant="8" id="6sn-iX-By3"/>
                                                <constraint firstAttribute="bottom" secondItem="9uf-r9-cYA" secondAttribute="bottom" constant="8" id="IDH-qR-Spa"/>
                                                <constraint firstItem="9uf-r9-cYA" firstAttribute="leading" secondItem="TjV-aL-cED" secondAttribute="leadingMargin" constant="8" id="koc-y2-Fan"/>
                                                <constraint firstItem="9uf-r9-cYA" firstAttribute="top" secondItem="TjV-aL-cED" secondAttribute="top" constant="8" id="z3P-6W-WPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="kay-no-TPh" id="J1N-Za-ld3"/>
                                            <outlet property="likesLbl" destination="DN7-OX-3t2" id="vp3-8i-RkM"/>
                                            <outlet property="postImg" destination="WHi-TY-K8y" id="Pnv-1N-fXN"/>
                                            <outlet property="profileImg" destination="xcP-LE-MzU" id="2aa-ow-7bE"/>
                                            <outlet property="usernameLbl" destination="rik-Hb-wHW" id="9ja-X2-r1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ltw-aa-VwQ" firstAttribute="leading" secondItem="w5B-R3-uXd" secondAttribute="leading" id="4fb-Az-Z1H"/>
                            <constraint firstItem="x0T-HB-nWL" firstAttribute="leading" secondItem="w5B-R3-uXd" secondAttribute="leading" id="77t-AN-U1D"/>
                            <constraint firstItem="8sQ-QS-FPW" firstAttribute="top" secondItem="x0T-HB-nWL" secondAttribute="bottom" constant="16" id="8z2-mj-fh1"/>
                            <constraint firstAttribute="trailing" secondItem="Ltw-aa-VwQ" secondAttribute="trailing" id="HLc-pu-5wu"/>
                            <constraint firstItem="8sQ-QS-FPW" firstAttribute="trailing" secondItem="w5B-R3-uXd" secondAttribute="trailingMargin" id="RIl-4z-THK"/>
                            <constraint firstAttribute="trailing" secondItem="x0T-HB-nWL" secondAttribute="trailing" id="ac6-s3-p3N"/>
                            <constraint firstItem="x0T-HB-nWL" firstAttribute="top" secondItem="I0P-Zv-CPV" secondAttribute="bottom" id="clG-p1-J2I"/>
                            <constraint firstItem="8sQ-QS-FPW" firstAttribute="leading" secondItem="w5B-R3-uXd" secondAttribute="leadingMargin" id="fMc-hL-Ady"/>
                            <constraint firstItem="xff-A0-Zyt" firstAttribute="top" secondItem="Ltw-aa-VwQ" secondAttribute="bottom" id="gvq-Ey-dlD"/>
                            <constraint firstItem="Ltw-aa-VwQ" firstAttribute="top" secondItem="8sQ-QS-FPW" secondAttribute="bottom" constant="8" id="pYA-Ud-Suh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ltw-aa-VwQ" id="3Ff-3X-wBE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signInVC" id="GLP-t6-C0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpr-U3-zKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P2D-Nf-ca8"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
